<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrdersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Image -->

        <!-- Centered Text -->

        <ImageView
            android:id="@+id/my_orders_img"
            android:layout_width="401dp"
            android:layout_height="371dp"
            android:contentDescription="No orders"
            android:scaleType="fitCenter"
            android:src="@drawable/myorder"
            app:layout_constraintBottom_toTopOf="@id/no_orders_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/no_orders_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alice"
            android:padding="16dp"
            android:text="   You have not purchased anything yet"
            android:textAlignment="center"
            android:textColor="@color/purple_700"

            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.59"
            tools:layout_editor_absoluteX="-5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
